backend_port: "8989"
metrics_port: 8888
dev_mode: false
allow_origin: "http://localhost:3000"  # Comma-separated for multiple origins, e.g. "https://gnolove.world, https://memba.samourai.app"
clerk_secret_key: "sk_test...."  # change me
# Admin access: set { "role": "admin" } in Clerk dashboard → User → Public metadata
token_telegram_validator: ""
token_telegram_govdao: ""

# Default chain used when no ?chain= query parameter is supplied.
# Must match one of the enabled chain keys below. Falls back to the
# first enabled chain alphabetically if not set or invalid.
default_chain: "test12"

# Multi-chain configuration
# Each chain has its own RPC, GraphQL indexer, and gno.web endpoint.
#
# Fallback URLs are supported for rpc_endpoints, graphqls, and gnowebs.
# The system tries each URL in order and moves to the next on failure.
#
# Two equivalent forms are accepted:
#
#   Single URL (backward compatible):
#     rpc_endpoint: "https://rpc.primary.example.com"
#
#   Multiple URLs with automatic failover:
#     rpc_endpoints:
#       - "https://rpc.primary.example.com"
#       - "https://rpc.fallback.example.com"
#
# The plural form (rpc_endpoints / graphqls / gnowebs) takes precedence
# when both are present. Existing single-URL configs need no changes.
chains:
  test12:
    rpc_endpoints:
      - "https://rpc.test12.testnets.gno.land"
      # - "https://rpc.test12-fallback.example.com"
    graphqls:
      - "https://indexer.test12.testnets.gno.land/graphql/query"
      # - "https://indexer.test12-fallback.example.com/graphql/query"
    gnowebs:
      - "https://test12.testnets.gno.land"
      # - "https://test12-fallback.testnets.gno.land"
    enabled: true

  gnoland1:
    rpc_endpoints:
      - "https://rpc.betanet.testnets.gno.land"
    graphqls:
      - "https://indexer.betanet.testnets.gno.land/graphql/query"
    gnowebs:
      - "https://betanet.testnets.gno.land"
    enabled: true

  test11:
    rpc_endpoints:
      - "https://rpc.test11.testnets.gno.land"
    graphqls:
      - "https://indexer.test11.testnets.gno.land/graphql/query"
    gnowebs:
      - "https://test11.testnets.gno.land"
    enabled: true