receivers:
  otlp:
    protocols:
      grpc:
        endpoint: "0.0.0.0:4317"
      http:
        endpoint: "localhost:26657"

  prometheus:
    config:
      scrape_configs:
        - job_name: 'node_exporter'
          static_configs:
            - targets: ['localhost:9100']
        - job_name: 'gnoland'
          static_configs:
            - targets: ['localhost:26657']  # Gnoland tourne en local

processors:
  batch:

exporters:
  prometheus:
    endpoint: "0.0.0.0:9464"
  debug:  # Remplacer "logging" par "debug"

service:
  pipelines:
    metrics:
      receivers: [otlp, prometheus]
      processors: [batch]
      exporters: [prometheus, debug]  # Remplacer "logging" par "debug"
